<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Program</StartupObject>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MathFunctionsNUnit\UnitTest1.cs" />
    <Compile Remove="MathFunctionsXUnit\UnitTest1.cs" />
    <Compile Remove="MathFunctionsNUnit\UnitTest1.cs" />
    <Compile Remove="MathFunctionsXUnit\UnitTest1.cs" />
    <Compile Remove="MathFunctionsXUnit\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Remove="MathFunctionsXUnit\obj\Debug\netcoreapp3.1\MathFunctionsXUnit.AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MathFunctionsNUnit\obj\MathFunctionsNUnit.csproj.nuget.g.props" />
    <None Remove="MathFunctionsNUnit\obj\MathFunctionsNUnit.csproj.nuget.g.targets" />
    <None Remove="MathFunctionsNUnit\obj\project.assets.json" />
    <None Remove="MathFunctionsNUnit\obj\MathFunctionsNUnit.csproj.nuget.dgspec.json" />
    <None Remove="MathFunctionsNUnit\obj\project.nuget.cache" />
    <None Remove="MathFunctionsNUnit\obj\Debug\netcoreapp3.1\MathFunctionsNUnit.csprojAssemblyReference.cache" />
    <None Remove="MathFunctionsNUnit\obj\Debug\netcoreapp3.1\MathFunctionsNUnit.assets.cache" />
    <None Remove="MathFunctionsXUnit\obj\Debug\netcoreapp3.1\MathFunctionsXUnit.csprojAssemblyReference.cache" />
    <None Remove="MathFunctionsXUnit\obj\MathFunctionsXUnit.csproj.nuget.g.targets" />
    <None Remove="MathFunctionsXUnit\obj\project.assets.json" />
    <None Remove="MathFunctionsXUnit\obj\MathFunctionsXUnit.csproj.nuget.g.props" />
    <None Remove="MathFunctionsXUnit\obj\MathFunctionsXUnit.csproj.nuget.dgspec.json" />
    <None Remove="MathFunctionsXUnit\obj\project.nuget.cache" />
    <None Remove="MathFunctionsXUnit\obj\Debug\netcoreapp3.1\MathFunctionsXUnit.assets.cache" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="MathFunctionsXUnit\obj\Debug\netcoreapp3.1\MathFunctionsXUnit.csprojAssemblyReference.cache" />
    <None Remove="MathFunctionsXUnit\obj\Debug\netcoreapp3.1\MathFunctionsXUnit.AssemblyInfoInputs.cache" />
    <None Remove="MathFunctionsXUnit\obj\Debug\netcoreapp3.1\MathFunctionsXUnit.csproj.CoreCompileInputs.cache" />
    <None Remove="MathFunctionsXUnit\obj\Debug\netcoreapp3.1\MathFunctionsXUnit.dll" />
    <None Remove="MathFunctionsXUnit\obj\Debug\netcoreapp3.1\MathFunctionsXUnit.pdb" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\testhost.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\xunit.abstractions.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\xunit.assert.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\xunit.execution.dotnet.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\xunit.core.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\Functions.pdb" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\Functions.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="MathFunctionsXUnit\obj\Debug\netcoreapp3.1\MathFunctionsXUnit.csproj.CopyComplete" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\xunit.runner.reporters.netcoreapp10.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\xunit.runner.utility.netcoreapp10.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="MathFunctionsXUnit\obj\Debug\netcoreapp3.1\MathFunctionsXUnit.genruntimeconfig.cache" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\MathFunctionsXUnit.deps.json" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\MathFunctionsXUnit.runtimeconfig.dev.json" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\MathFunctionsXUnit.dll" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\MathFunctionsXUnit.runtimeconfig.json" />
    <None Remove="MathFunctionsXUnit\bin\Debug\netcoreapp3.1\MathFunctionsXUnit.pdb" />
    <None Remove="MathFunctionsXUnit\obj\Debug\netcoreapp3.1\MathFunctionsXUnit.csproj.FileListAbsolute.txt" />
    <None Remove="MathFunctionsXUnit\obj\Debug\netcoreapp3.1\MathFunctionsXUnit.csprojAssemblyReference.cache" />
  </ItemGroup>
</Project>
