# MathFunctions

./: LessonUnitTests.sln
Functions/: Functions.csproj  Program.cs
Functions/Math/: MathFunctions.cs
MathFunctionsNUnit/: MathFunctionsNUnit.csproj  UnitTest1.cs
MathFunctionsXUnit/: MathFunctionsXUnit.csproj  UnitTest1.cs
